# LongUrl

./: Dockerfile  Locale.cs  LongUrl.csproj  LongUrl.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  TokensList.db  appsettings.json  sitemap.xml  sitemap2.xml  todo.txt
Components/: RequestTokenViewComponent.cs  ResponseViewComponent.cs
Controllers/: HomeController.cs  UrlController.cs
Core/: LongUri.cs  Mailer.cs  MalwareScanner.cs  QueryCultureProvider.cs  UrlParsedType.cs
Data/: ITokensRepository.cs  TokenDbContext.cs  TokenRepository.cs  TokensList.db  TokensList.db-shm  TokensList.db-wal
Migrations/: 20210227093932_init.Designer.cs  20210227093932_init.cs  20210227145238_init.Designer.cs  20210227151516_init.Designer.cs  20210227151516_init.cs  20210227153721_init.Designer.cs  20210227205143_init.Designer.cs  20210227205143_init.cs  TokenDbContextModelSnapshot.cs
Models/: AccessToken.cs  ErrorViewModel.cs  RequestUrl.cs  ResponseUrl.cs  UrlItem.cs
Properties/: launchSettings.json
Resources/: Locale.en.resx  Locale.ru.resx  SharedResource.en.resx
ViewModels/: IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  About.en.cshtml  About.ru.cshtml  Api.cshtml  Api.en.cshtml  Api.ru.cshtml  Index.cshtml
Views/Home/Components/RequestToken/: Default.cshtml
Views/Home/Components/Response/: Default.cshtml
Views/Shared/: _Layout.cshtml  _RequestTokenPartial.cshtml  _SelectLanguagePartial.cshtml
_images/: logo30.psd  sitemap.xml
wwwroot/: sitemap2.xml
wwwroot/css/: site.css
wwwroot/js/: site.js
