<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>616cc78d-689b-453d-b1d1-c869453f379c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_images\**" />
    <Content Remove="_images\**" />
    <EmbeddedResource Remove="_images\**" />
    <None Remove="_images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sitemap.xml" />
    <None Remove="sitemap2.xml" />
  </ItemGroup>

</Project>
