<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>616cc78d-689b-453d-b1d1-c869453f379c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_images\**" />
    <Content Remove="_images\**" />
    <EmbeddedResource Remove="_images\**" />
    <None Remove="_images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="sitemap.xml" />
    <None Remove="sitemap2.xml" />
    <None Remove="todo.txt" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Components\Response\Default.cshtml" />
  </ItemGroup>

</Project>
